virtual_machines = {
  "vm-1" = {
    vm_name   = "ubuntu-24-1"                              # Имя ВМ
    vm_desc   = "Описание для инженеров. Его видно только здесь" # Описание
    vm_cpu    = 2                                                # Кол-во ядер процессора
    ram       = 2                                                # Оперативная память в ГБ
    disk      = 20                                               # Объём диска в ГБ
    disk_name = "ubuntu24disk1"                                   # Название диска
    #template  = "fd80eup4e4h7mmodr9d4"                           # ID образа ОС для использования debian11
    template = "fd80293ig2816a78q276"
  },
  "vm-2" = {
    vm_name   = "ubuntu-24-2" # Имя ВМ
    vm_desc   = "Описание для инженеров. Его видно только здесь"
    vm_cpu    = 2                      # Кол-во ядер процессора
    ram       = 2                      # Оперативная память в ГБ
    disk      = 20                     # Объём диска в ГБ
    disk_name = "ubuntu24disk2"       # Название диска
    template  = "fd80293ig2816a78q276" # ID образа ОС для использования
  },
  "vm-3" = {
    vm_name   = "ubuntu-24-3" # Имя ВМ
    vm_desc   = "Описание для инженеров. Его видно только здесь"
    vm_cpu    = 2                      # Кол-во ядер процессора
    ram       = 2                      # Оперативная память в ГБ
    disk      = 20                     # Объём диска в ГБ
    disk_name = "ubuntu24disk3"        # Название диска
    template  = "fd80293ig2816a78q276" # ID образа ОС для использования
  }

}
